/// <reference path="express/express.d.ts" />
/// <reference path="mime/mime.d.ts" />
/// <reference path="node/node.d.ts" />
/// <reference path="serve-static/serve-static.d.ts" />
/// <reference path="bluebird/bluebird.d.ts" />
/// <reference path="lodash/lodash.d.ts" />
/// <reference path="q/Q.d.ts" />
/// <reference path="sequelize/sequelize.d.ts" />
/// <reference path="validator/validator.d.ts" />
/// <reference path="winston/winston.d.ts" />
/// <reference path="form-data/form-data.d.ts" />
/// <reference path="request/request.d.ts" />
/// <reference path="request-promise/request-promise.d.ts" />
/// <reference path="geoip-lite/geoip-lite.d.ts" />
/// <reference path="http-errors/http-errors.d.ts" />
/// <reference path="moment/moment.d.ts" />
/// <reference path="mocha/mocha.d.ts" />
/// <reference path="chai/chai.d.ts" />
/// <reference path="chai-as-promised/chai-as-promised.d.ts" />
/// <reference path="bcrypt/bcrypt.d.ts" />
/// <reference path="jsonwebtoken/jsonwebtoken.d.ts" />
/// <reference path="express-validator/express-validator.d.ts" />
/// <reference path="cron/cron.d.ts" />
/// <reference path="body-parser/body-parser.d.ts" />
/// <reference path="i18next/i18next.d.ts" />
/// <reference path="jade/jade.d.ts" />
/// <reference path="supertest/supertest.d.ts" />
/// <reference path="supertest-as-promised/supertest-as-promised.d.ts" />
/// <reference path="superagent/superagent.d.ts" />
/// <reference path="commander/commander.d.ts" />
/// <reference path="md5/md5.d.ts" />
/// <reference path="node-uuid/node-uuid-base.d.ts" />
/// <reference path="node-uuid/node-uuid-cjs.d.ts" />
/// <reference path="node-uuid/node-uuid.d.ts" />
/// <reference path="morgan/morgan.d.ts" />
/// <reference path="compression/compression.d.ts" />
/// <reference path="ticksa/ticksa.d.ts" />
/// <reference path="ticksa/ticksa-es6-error.d.ts" />
/// <reference path="sinon/sinon.d.ts" />
